<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="603.0" prefWidth="864.0" style="-fx-background-color: transparent;" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Controllers.AddController">
    <children>
        <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <effect>
                <DropShadow />
            </effect>
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <VBox alignment="TOP_CENTER" prefHeight="439.0" prefWidth="343.0" style="-fx-background-color: #104556;" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <children>
                                <FontAwesomeIconView fill="WHITE" glyphName="USER_PLUS" onMouseClicked="#btn_add" size="80" textAlignment="CENTER" wrappingWidth="61.14285659790039">
                                    <VBox.margin>
                                        <Insets right="10.0" top="30.0" />
                                    </VBox.margin>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                                </FontAwesomeIconView>
                                <Text fill="WHITE" onMouseClicked="#btn_add" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: bold;" text="Add Employee">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect></Text>
                                <FontAwesomeIconView fill="WHITE" glyphName="USER_TIMES" onMouseClicked="#btn_delete" size="80">
                                    <VBox.margin>
                                        <Insets left="18.0" top="25.0" />
                                    </VBox.margin>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                           <effect>
                              <DropShadow />
                           </effect>
                                </FontAwesomeIconView>
                                <Text fill="WHITE" onMouseClicked="#btn_delete" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: bold;" text="Delete Employee">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                           <effect>
                              <DropShadow />
                           </effect></Text>
                                <FontAwesomeIconView fill="WHITE" glyphName="DATABASE" onMouseClicked="#btn_browse" size="80">
                                    <VBox.margin>
                                        <Insets top="35.0" />
                                    </VBox.margin>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                           <effect>
                              <DropShadow />
                           </effect>
                                </FontAwesomeIconView>
                                <Text fill="WHITE" onMouseClicked="#btn_browse" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: bold;" text="Browse Database">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                           <effect>
                              <DropShadow />
                           </effect></Text>
                                <FontAwesomeIconView fill="WHITE" glyphName="EXCHANGE" onMouseClicked="#btn_modify" size="80">
                                    <VBox.margin>
                                        <Insets top="15.0" />
                                    </VBox.margin>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                           <effect>
                              <DropShadow />
                           </effect>
                                </FontAwesomeIconView>
                                <Text fill="WHITE" onMouseClicked="#btn_modify" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: bold;" text="Modify Employee">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                           <effect>
                              <DropShadow />
                           </effect></Text>
                        <OctIconView fill="WHITE" glyphName="SIGN_OUT" onMouseClicked="#btn_signOut" size="25">
                           <VBox.margin>
                              <Insets top="22.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </OctIconView>
                            </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" style="-fx-background-color: #1093bc;" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <children>
                                <HBox alignment="TOP_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="737.0" style="-fx-background-color: transparent;">
                                    <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quciksand; -fx-font-weight: bold; -fx-font-size: 1.5em;" text="Please insert the details of the new employee">
                                 <HBox.margin>
                                    <Insets right="30.0" top="30.0" />
                                 </HBox.margin>
                              </Text>
                                        <OctIconView fill="WHITE" glyphName="DASH" onMouseClicked="#btn_minimize" size="25">
                                            <HBox.margin>
                                                <Insets right="7.0" top="4.0" />
                                            </HBox.margin>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </OctIconView>
                                        <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" onMouseClicked="#btn_close" size="25">
                                            <HBox.margin>
                                                <Insets right="4.0" top="4.0" />
                                            </HBox.margin>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </FontAwesomeIconView>
                                    </children>
                                </HBox>
                        <HBox prefHeight="493.0" prefWidth="619.0">
                           <children>
                              <VBox alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="488.0" prefWidth="320.0">
                                 <children>
                                    <TextField fx:id="firstName" nodeOrientation="LEFT_TO_RIGHT" prefHeight="31.0" prefWidth="153.0" promptText="First Name" style="-fx-background-radius: 20;" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" top="10.0" />
                                       </VBox.margin>
                                       <effect>
                                          <InnerShadow />
                                       </effect>
                                    </TextField>
                                    <Text fx:id="warnFName" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: bold;" text="Only letters are allowed!" underline="true" visible="false">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Text>
                                    <TextField fx:id="lastName" nodeOrientation="LEFT_TO_RIGHT" prefHeight="31.0" prefWidth="153.0" promptText="Last Name" style="-fx-background-radius: 20;">
                                       <effect>
                                          <InnerShadow />
                                       </effect>
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" top="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Text fx:id="warnLName" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: bold;" text="Only letters are allowed!" underline="true" visible="false">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Text>
                                    <TextField fx:id="email" nodeOrientation="LEFT_TO_RIGHT" prefHeight="31.0" prefWidth="153.0" promptText="Email" style="-fx-background-radius: 20;">
                                       <effect>
                                          <InnerShadow />
                                       </effect>
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" top="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Text fx:id="warnEmail" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: bold;" text="Email form: name@domain.tld" underline="true" visible="false">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Text>
                                    <TextField fx:id="city" nodeOrientation="LEFT_TO_RIGHT" prefHeight="31.0" prefWidth="153.0" promptText="City" style="-fx-background-radius: 20;">
                                       <effect>
                                          <InnerShadow />
                                       </effect>
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" top="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Text fx:id="warnCity" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: bold;" text="Only letters are allowed!" underline="true" visible="false">
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Text>
                                    <TextField fx:id="street" nodeOrientation="LEFT_TO_RIGHT" prefHeight="31.0" prefWidth="153.0" promptText="Street" style="-fx-background-radius: 20;">
                                       <effect>
                                          <InnerShadow />
                                       </effect>
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Text fx:id="warnStreet" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: bold;" text="Only letters and numbersare allowed!" underline="true" visible="false">
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Text>
                                    <TextField fx:id="salary" nodeOrientation="LEFT_TO_RIGHT" prefHeight="31.0" prefWidth="153.0" promptText="Salary ($)" style="-fx-background-radius: 20;">
                                       <effect>
                                          <InnerShadow />
                                       </effect>
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Text fx:id="warnSalary" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: bold;" text="Only numbers are allowed!" underline="true" visible="false">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Text>
                                    <FontAwesomeIconView fill="WHITE" glyphName="ARROW_CIRCLE_ALT_LEFT" onMouseClicked="#btn_back" size="40">
                                       <VBox.margin>
                                          <Insets right="200.0" top="8.0" />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </FontAwesomeIconView>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefWidth="310.0">
                                 <children>
                                    <Text fx:id="empExists" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee exisits" visible="false">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" right="10.0" />
                                       </VBox.margin>
                                    </Text>
                                    <FontAwesomeIconView fill="WHITE" glyphName="PLUS_SQUARE_ALT" onMouseClicked="#newEmployee" size="80" text="">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <VBox.margin>
                                          <Insets right="10.0" />
                                       </VBox.margin>
                                    </FontAwesomeIconView>
                                    <Text fill="WHITE" onMouseClicked="#newEmployee" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: bold;" text="Add new employee">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <VBox.margin>
                                          <Insets right="10.0" />
                                       </VBox.margin>
                                    </Text>
                                    <FontAwesomeIconView fx:id="addedProperlyThumb" glyphName="THUMBS_UP" size="40" style="-fx-fill: #70e84c;" visible="false">
                                       <VBox.margin>
                                          <Insets right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </FontAwesomeIconView>
                                    <Text fx:id="addedProperly" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: bold; -fx-fill: #70e84c;" text="Employee added" visible="false">
                                       <VBox.margin>
                                          <Insets right="10.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Text fx:id="warnFillAll" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quciksand; -fx-font-weight: bold;" text="You have to fill all fields!" visible="false">
                                       <VBox.margin>
                                          <Insets right="10.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>

                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </StackPane>
    </children>
</AnchorPane>
